imagenet_id	imagenet_name	keras_id
0	all at once	-1
223	accordion	401
744	artichoke	944
300	bookcase	453
174	cat, tabby	281
738	cauliflower	938
522	clock, analog	409
523	clock, digital	530
365	coral reef	973
376	corkscrew	512
254	cycle, tandem bike	444
291	cycle, tricycle	870
292	cycle, unicycle	880
173	dog, Chihuahua	151
41	dog, dalmatian	251
3	dog, Siberian husky	250
24	elephant, African	386
450	goldfish	1
813	guacamole	924
730	honeycomb	599
415	hummingbird	94
592	jack-o'-lantern	607
324	jackfruit	955
543	keyboard, computer	508
473	Komodo dragon	48
622	ladybug	301
190	lion	291
746	mushroom	947
354	oboe	683
520	odometer	685
295	oxcart	690
169	panda, giant	388
43	papillon	157
440	penguin, king	145
227	piano, grand	579
948	pizza	963
217	platypus	103
952	saltshaker	773
355	saxophone	776
521	scale	778
14	sea lion	150
367	seashore	978
442	shark, great white	2
486	snake, constrictor	61
508	speaker	632
600	spider web	815
786	teddy bear	850
959	telephone, dial	528
76	tiger	292
417	toucan	96
861	traffic light	920
474	triceratops	51
459	turtle, leatherback	34
362	volcano	980
258	wheelbarrow	428
