keras_id -> wordnet_id -> imagenet_id -> imagenet_name
0 -> n01440764 -> 449 -> tench, Tinca tinca
1 -> n01443537 -> 450 -> goldfish, Carassius auratus
2 -> n01484850 -> 442 -> great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
3 -> n01491361 -> 443 -> tiger shark, Galeocerdo cuvieri
4 -> n01494475 -> 444 -> hammerhead, hammerhead shark
5 -> n01496331 -> 445 -> electric ray, crampfish, numbfish, torpedo
6 -> n01498041 -> 446 -> stingray
7 -> n01514668 -> 383 -> cock
8 -> n01514859 -> 384 -> hen
9 -> n01518878 -> 385 -> ostrich, Struthio camelus
10 -> n01530575 -> 386 -> brambling, Fringilla montifringilla
11 -> n01531178 -> 387 -> goldfinch, Carduelis carduelis
12 -> n01532829 -> 388 -> house finch, linnet, Carpodacus mexicanus
13 -> n01534433 -> 389 -> junco, snowbird
14 -> n01537544 -> 390 -> indigo bunting, indigo finch, indigo bird, Passerina cyanea
15 -> n01558993 -> 391 -> robin, American robin, Turdus migratorius
16 -> n01560419 -> 392 -> bulbul
17 -> n01580077 -> 393 -> jay
18 -> n01582220 -> 394 -> magpie
19 -> n01592084 -> 395 -> chickadee
20 -> n01601694 -> 396 -> water ouzel, dipper
21 -> n01608432 -> 397 -> kite
22 -> n01614925 -> 398 -> bald eagle, American eagle, Haliaeetus leucocephalus
23 -> n01616318 -> 399 -> vulture
24 -> n01622779 -> 400 -> great grey owl, great gray owl, Strix nebulosa
25 -> n01629819 -> 494 -> European fire salamander, Salamandra salamandra
26 -> n01630670 -> 495 -> common newt, Triturus vulgaris
27 -> n01631663 -> 496 -> eft
28 -> n01632458 -> 497 -> spotted salamander, Ambystoma maculatum
29 -> n01632777 -> 498 -> axolotl, mud puppy, Ambystoma mexicanum
30 -> n01641577 -> 499 -> bullfrog, Rana catesbeiana
31 -> n01644373 -> 500 -> tree frog, tree-frog
32 -> n01644900 -> 501 -> tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
33 -> n01664065 -> 458 -> loggerhead, loggerhead turtle, Caretta caretta
34 -> n01665541 -> 459 -> leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
35 -> n01667114 -> 460 -> mud turtle
36 -> n01667778 -> 461 -> terrapin
37 -> n01669191 -> 462 -> box turtle, box tortoise
38 -> n01675722 -> 463 -> banded gecko
39 -> n01677366 -> 464 -> common iguana, iguana, Iguana iguana
40 -> n01682714 -> 465 -> American chameleon, anole, Anolis carolinensis
41 -> n01685808 -> 466 -> whiptail, whiptail lizard
42 -> n01687978 -> 467 -> agama
43 -> n01688243 -> 468 -> frilled lizard, Chlamydosaurus kingi
44 -> n01689811 -> 469 -> alligator lizard
45 -> n01692333 -> 470 -> Gila monster, Heloderma suspectum
46 -> n01693334 -> 471 -> green lizard, Lacerta viridis
47 -> n01694178 -> 472 -> African chameleon, Chamaeleo chamaeleon
48 -> n01695060 -> 473 -> Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
49 -> n01697457 -> 475 -> African crocodile, Nile crocodile, Crocodylus niloticus
50 -> n01698640 -> 476 -> American alligator, Alligator mississipiensis
51 -> n01704323 -> 474 -> triceratops
52 -> n01728572 -> 477 -> thunder snake, worm snake, Carphophis amoenus
53 -> n01728920 -> 478 -> ringneck snake, ring-necked snake, ring snake
54 -> n01729322 -> 479 -> hognose snake, puff adder, sand viper
55 -> n01729977 -> 480 -> green snake, grass snake
56 -> n01734418 -> 481 -> king snake, kingsnake
57 -> n01735189 -> 482 -> garter snake, grass snake
58 -> n01737021 -> 483 -> water snake
59 -> n01739381 -> 484 -> vine snake
60 -> n01740131 -> 485 -> night snake, Hypsiglena torquata
61 -> n01742172 -> 486 -> boa constrictor, Constrictor constrictor
62 -> n01744401 -> 487 -> rock python, rock snake, Python sebae
63 -> n01748264 -> 488 -> Indian cobra, Naja naja
64 -> n01749939 -> 489 -> green mamba
65 -> n01751748 -> 490 -> sea snake
66 -> n01753488 -> 491 -> horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
67 -> n01755581 -> 492 -> diamondback, diamondback rattlesnake, Crotalus adamanteus
68 -> n01756291 -> 493 -> sidewinder, horned rattlesnake, Crotalus cerastes
69 -> n01768244 -> 601 -> trilobite
70 -> n01770081 -> 602 -> harvestman, daddy longlegs, Phalangium opilio
71 -> n01770393 -> 603 -> scorpion
72 -> n01773157 -> 604 -> black and gold garden spider, Argiope aurantia
73 -> n01773549 -> 605 -> barn spider, Araneus cavaticus
74 -> n01773797 -> 606 -> garden spider, Aranea diademata
75 -> n01774384 -> 607 -> black widow, Latrodectus mactans
76 -> n01774750 -> 608 -> tarantula
77 -> n01775062 -> 609 -> wolf spider, hunting spider
78 -> n01776313 -> 610 -> tick
79 -> n01784675 -> 611 -> centipede
80 -> n01795545 -> 401 -> black grouse
81 -> n01796340 -> 402 -> ptarmigan
82 -> n01797886 -> 403 -> ruffed grouse, partridge, Bonasa umbellus
83 -> n01798484 -> 404 -> prairie chicken, prairie grouse, prairie fowl
84 -> n01806143 -> 405 -> peacock
85 -> n01806567 -> 406 -> quail
86 -> n01807496 -> 407 -> partridge
87 -> n01817953 -> 408 -> African grey, African gray, Psittacus erithacus
88 -> n01818515 -> 409 -> macaw
89 -> n01819313 -> 410 -> sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
90 -> n01820546 -> 411 -> lorikeet
91 -> n01824575 -> 412 -> coucal
92 -> n01828970 -> 413 -> bee eater
93 -> n01829413 -> 414 -> hornbill
94 -> n01833805 -> 415 -> hummingbird
95 -> n01843065 -> 416 -> jacamar
96 -> n01843383 -> 417 -> toucan
97 -> n01847000 -> 418 -> drake
98 -> n01855032 -> 419 -> red-breasted merganser, Mergus serrator
99 -> n01855672 -> 420 -> goose
100 -> n01860187 -> 421 -> black swan, Cygnus atratus
101 -> n01871265 -> 214 -> tusker
102 -> n01872401 -> 215 -> echidna, spiny anteater, anteater
103 -> n01873310 -> 217 -> platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
104 -> n01877812 -> 216 -> wallaby, brush kangaroo
105 -> n01882714 -> 213 -> koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
106 -> n01883070 -> 218 -> wombat
107 -> n01910747 -> 647 -> jellyfish
108 -> n01914609 -> 648 -> sea anemone, anemone
109 -> n01917289 -> 649 -> brain coral
110 -> n01924916 -> 650 -> flatworm, platyhelminth
111 -> n01930112 -> 651 -> nematode, nematode worm, roundworm
112 -> n01943899 -> 652 -> conch
113 -> n01944390 -> 653 -> snail
114 -> n01945685 -> 654 -> slug
115 -> n01950731 -> 655 -> sea slug, nudibranch
116 -> n01955084 -> 656 -> chiton, coat-of-mail shell, sea cradle, polyplacophore
117 -> n01968897 -> 226 -> chambered nautilus, pearly nautilus, nautilus
118 -> n01978287 -> 613 -> Dungeness crab, Cancer magister
119 -> n01978455 -> 614 -> rock crab, Cancer irroratus
120 -> n01980166 -> 615 -> fiddler crab
121 -> n01981276 -> 616 -> king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
122 -> n01983481 -> 617 -> American lobster, Northern lobster, Maine lobster, Homarus americanus
123 -> n01984695 -> 618 -> spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
124 -> n01985128 -> 619 -> crayfish, crawfish, crawdad, crawdaddy
125 -> n01986214 -> 620 -> hermit crab
126 -> n01990800 -> 612 -> isopod
127 -> n02002556 -> 422 -> white stork, Ciconia ciconia
128 -> n02002724 -> 423 -> black stork, Ciconia nigra
129 -> n02006656 -> 424 -> spoonbill
130 -> n02007558 -> 425 -> flamingo
131 -> n02009229 -> 427 -> little blue heron, Egretta caerulea
132 -> n02009912 -> 426 -> American egret, great white heron, Egretta albus
133 -> n02011460 -> 428 -> bittern
134 -> n02012849 -> 429 -> crane
135 -> n02013706 -> 430 -> limpkin, Aramus pictus
136 -> n02017213 -> 438 -> European gallinule, Porphyrio porphyrio
137 -> n02018207 -> 431 -> American coot, marsh hen, mud hen, water hen, Fulica americana
138 -> n02018795 -> 432 -> bustard
139 -> n02025239 -> 433 -> ruddy turnstone, Arenaria interpres
140 -> n02027492 -> 434 -> red-backed sandpiper, dunlin, Erolia alpina
141 -> n02028035 -> 435 -> redshank, Tringa totanus
142 -> n02033041 -> 436 -> dowitcher
143 -> n02037110 -> 437 -> oystercatcher, oyster catcher
144 -> n02051845 -> 439 -> pelican
145 -> n02056570 -> 440 -> king penguin, Aptenodytes patagonica
146 -> n02058221 -> 441 -> albatross, mollymawk
147 -> n02066245 -> 6 -> grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
148 -> n02071294 -> 22 -> killer whale, killer, orca, grampus, sea wolf, Orcinus orca
149 -> n02074367 -> 193 -> dugong, Dugong dugon
150 -> n02077923 -> 14 -> sea lion
151 -> n02085620 -> 173 -> Chihuahua
152 -> n02085782 -> 99 -> Japanese spaniel
153 -> n02085936 -> 87 -> Maltese dog, Maltese terrier, Maltese
154 -> n02086079 -> 69 -> Pekinese, Pekingese, Peke
155 -> n02086240 -> 116 -> Shih-Tzu
156 -> n02086646 -> 198 -> Blenheim spaniel
157 -> n02086910 -> 43 -> papillon
158 -> n02087046 -> 89 -> toy terrier
159 -> n02087394 -> 200 -> Rhodesian ridgeback
160 -> n02088094 -> 98 -> Afghan hound, Afghan
161 -> n02088238 -> 161 -> basset, basset hound
162 -> n02088364 -> 132 -> beagle
163 -> n02088466 -> 32 -> bloodhound, sleuthhound
164 -> n02088632 -> 180 -> bluetick
165 -> n02089078 -> 42 -> black-and-tan coonhound
166 -> n02089867 -> 18 -> Walker hound, Walker foxhound
167 -> n02089973 -> 207 -> English foxhound
168 -> n02090379 -> 181 -> redbone
169 -> n02090622 -> 105 -> borzoi, Russian wolfhound
170 -> n02090721 -> 77 -> Irish wolfhound
171 -> n02091032 -> 189 -> Italian greyhound
172 -> n02091134 -> 20 -> whippet
173 -> n02091244 -> 204 -> Ibizan hound, Ibizan Podenco
174 -> n02091467 -> 63 -> Norwegian elkhound, elkhound
175 -> n02091635 -> 31 -> otterhound, otter hound
176 -> n02091831 -> 66 -> Saluki, gazelle hound
177 -> n02092002 -> 21 -> Scottish deerhound, deerhound
178 -> n02092339 -> 25 -> Weimaraner
179 -> n02093256 -> 45 -> Staffordshire bullterrier, Staffordshire bull terrier
180 -> n02093428 -> 170 -> American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
181 -> n02093647 -> 119 -> Bedlington terrier
182 -> n02093754 -> 210 -> Border terrier
183 -> n02093859 -> 107 -> Kerry blue terrier
184 -> n02093991 -> 126 -> Irish terrier
185 -> n02094114 -> 88 -> Norfolk terrier
186 -> n02094258 -> 145 -> Norwich terrier
187 -> n02094433 -> 59 -> Yorkshire terrier
188 -> n02095314 -> 160 -> wire-haired fox terrier
189 -> n02095570 -> 152 -> Lakeland terrier
190 -> n02095889 -> 72 -> Sealyham terrier, Sealyham
191 -> n02096051 -> 33 -> Airedale, Airedale terrier
192 -> n02096177 -> 91 -> cairn, cairn terrier
193 -> n02096294 -> 4 -> Australian terrier
194 -> n02096437 -> 27 -> Dandie Dinmont, Dandie Dinmont terrier
195 -> n02096585 -> 113 -> Boston bull, Boston terrier
196 -> n02097047 -> 123 -> miniature schnauzer
197 -> n02097130 -> 36 -> giant schnauzer
198 -> n02097209 -> 156 -> standard schnauzer
199 -> n02097298 -> 109 -> Scotch terrier, Scottish terrier, Scottie
200 -> n02097474 -> 158 -> Tibetan terrier, chrysanthemum dog
201 -> n02097658 -> 131 -> silky terrier, Sydney silky
202 -> n02098105 -> 26 -> soft-coated wheaten terrier
203 -> n02098286 -> 71 -> West Highland white terrier
204 -> n02098413 -> 56 -> Lhasa, Lhasa apso
205 -> n02099267 -> 146 -> flat-coated retriever
206 -> n02099429 -> 144 -> curly-coated retriever
207 -> n02099601 -> 125 -> golden retriever
208 -> n02099712 -> 176 -> Labrador retriever
209 -> n02099849 -> 139 -> Chesapeake Bay retriever
210 -> n02100236 -> 134 -> German short-haired pointer
211 -> n02100583 -> 90 -> vizsla, Hungarian pointer
212 -> n02100735 -> 2 -> English setter
213 -> n02100877 -> 192 -> Irish setter, red setter
214 -> n02101006 -> 154 -> Gordon setter
215 -> n02101388 -> 150 -> Brittany spaniel
216 -> n02101556 -> 94 -> clumber, clumber spaniel
217 -> n02102040 -> 5 -> English springer, English springer spaniel
218 -> n02102177 -> 19 -> Welsh springer spaniel
219 -> n02102318 -> 191 -> cocker spaniel, English cocker spaniel, cocker
220 -> n02102480 -> 196 -> Sussex spaniel
221 -> n02102973 -> 117 -> Irish water spaniel
222 -> n02104029 -> 141 -> kuvasz
223 -> n02104365 -> 68 -> schipperke
224 -> n02105056 -> 93 -> groenendael
225 -> n02105162 -> 51 -> malinois
226 -> n02105251 -> 208 -> briard
227 -> n02105412 -> 184 -> kelpie
228 -> n02105505 -> 97 -> komondor
229 -> n02105641 -> 29 -> Old English sheepdog, bobtail
230 -> n02105855 -> 171 -> Shetland sheepdog, Shetland sheep dog, Shetland
231 -> n02106030 -> 124 -> collie
232 -> n02106166 -> 128 -> Border collie
233 -> n02106382 -> 47 -> Bouvier des Flandres, Bouviers des Flandres
234 -> n02106550 -> 64 -> Rottweiler
235 -> n02106662 -> 211 -> German shepherd, German shepherd dog, German police dog, alsatian
236 -> n02107142 -> 112 -> Doberman, Doberman pinscher
237 -> n02107312 -> 187 -> miniature pinscher
238 -> n02107574 -> 114 -> Greater Swiss Mountain dog
239 -> n02107683 -> 86 -> Bernese mountain dog
240 -> n02107908 -> 115 -> Appenzeller
241 -> n02108000 -> 79 -> EntleBucher
242 -> n02108089 -> 130 -> boxer
243 -> n02108422 -> 140 -> bull mastiff
244 -> n02108551 -> 110 -> Tibetan mastiff
245 -> n02108915 -> 82 -> French bulldog
246 -> n02109047 -> 17 -> Great Dane
247 -> n02109525 -> 177 -> Saint Bernard, St Bernard
248 -> n02109961 -> 149 -> Eskimo dog, husky
249 -> n02110063 -> 15 -> malamute, malemute, Alaskan malamute
250 -> n02110185 -> 3 -> Siberian husky
251 -> n02110341 -> 41 -> dalmatian, coach dog, carriage dog
252 -> n02110627 -> 127 -> affenpinscher, monkey pinscher, monkey dog
253 -> n02110806 -> 84 -> basenji
254 -> n02110958 -> 143 -> pug, pug-dog
255 -> n02111129 -> 133 -> Leonberg
256 -> n02111277 -> 60 -> Newfoundland, Newfoundland dog
257 -> n02111500 -> 172 -> Great Pyrenees
258 -> n02111889 -> 179 -> Samoyed, Samoyede
259 -> n02112018 -> 118 -> Pomeranian
260 -> n02112137 -> 168 -> chow, chow chow
261 -> n02112350 -> 148 -> keeshond
262 -> n02112706 -> 70 -> Brabancon griffon
263 -> n02113023 -> 197 -> Pembroke, Pembroke Welsh corgi
264 -> n02113186 -> 50 -> Cardigan, Cardigan Welsh corgi
265 -> n02113624 -> 106 -> toy poodle
266 -> n02113712 -> 49 -> miniature poodle
267 -> n02113799 -> 151 -> standard poodle
268 -> n02113978 -> 46 -> Mexican hairless
269 -> n02114367 -> 205 -> timber wolf, grey wolf, gray wolf, Canis lupus
270 -> n02114548 -> 102 -> white wolf, Arctic wolf, Canis lupus tundrarum
271 -> n02114712 -> 28 -> red wolf, maned wolf, Canis rufus, Canis niger
272 -> n02114855 -> 58 -> coyote, prairie wolf, brush wolf, Canis latrans
273 -> n02115641 -> 155 -> dingo, warrigal, warragal, Canis dingo
274 -> n02115913 -> 136 -> dhole, Cuon alpinus
275 -> n02116738 -> 202 -> African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
276 -> n02117135 -> 34 -> hyena, hyaena
277 -> n02119022 -> 62 -> red fox, Vulpes vulpes
278 -> n02119789 -> 1 -> kit fox, Vulpes macrotis
279 -> n02120079 -> 159 -> Arctic fox, white fox, Alopex lagopus
280 -> n02120505 -> 67 -> grey fox, gray fox, Urocyon cinereoargenteus
281 -> n02123045 -> 174 -> tabby, tabby cat
282 -> n02123159 -> 55 -> tiger cat
283 -> n02123394 -> 10 -> Persian cat
284 -> n02123597 -> 95 -> Siamese cat, Siamese
285 -> n02124075 -> 8 -> Egyptian cat
286 -> n02125311 -> 11 -> cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
287 -> n02127052 -> 201 -> lynx, catamount
288 -> n02128385 -> 85 -> leopard, Panthera pardus
289 -> n02128757 -> 153 -> snow leopard, ounce, Panthera uncia
290 -> n02128925 -> 30 -> jaguar, panther, Panthera onca, Felis onca
291 -> n02129165 -> 190 -> lion, king of beasts, Panthera leo
292 -> n02129604 -> 76 -> tiger, Panthera tigris
293 -> n02130308 -> 206 -> cheetah, chetah, Acinonyx jubatus
294 -> n02132136 -> 61 -> brown bear, bruin, Ursus arctos
295 -> n02133161 -> 163 -> American black bear, black bear, Ursus americanus, Euarctos americanus
296 -> n02134084 -> 103 -> ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
297 -> n02134418 -> 209 -> sloth bear, Melursus ursinus, Ursus ursinus
298 -> n02137549 -> 74 -> mongoose
299 -> n02138441 -> 35 -> meerkat, mierkat
300 -> n02165105 -> 621 -> tiger beetle
301 -> n02165456 -> 622 -> ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
302 -> n02167151 -> 623 -> ground beetle, carabid beetle
303 -> n02168699 -> 624 -> long-horned beetle, longicorn, longicorn beetle
304 -> n02169497 -> 625 -> leaf beetle, chrysomelid
305 -> n02172182 -> 626 -> dung beetle
306 -> n02174001 -> 627 -> rhinoceros beetle
307 -> n02177972 -> 628 -> weevil
308 -> n02190166 -> 629 -> fly
309 -> n02206856 -> 630 -> bee
310 -> n02219486 -> 224 -> ant, emmet, pismire
311 -> n02226429 -> 631 -> grasshopper, hopper
312 -> n02229544 -> 632 -> cricket
313 -> n02231487 -> 633 -> walking stick, walkingstick, stick insect
314 -> n02233338 -> 634 -> cockroach, roach
315 -> n02236044 -> 635 -> mantis, mantid
316 -> n02256656 -> 636 -> cicada, cicala
317 -> n02259212 -> 637 -> leafhopper
318 -> n02264363 -> 638 -> lacewing, lacewing fly
319 -> n02268443 -> 639 -> dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
320 -> n02268853 -> 640 -> damselfly
321 -> n02276258 -> 641 -> admiral
322 -> n02277742 -> 642 -> ringlet, ringlet butterfly
323 -> n02279972 -> 643 -> monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
324 -> n02280649 -> 644 -> cabbage butterfly
325 -> n02281406 -> 645 -> sulphur butterfly, sulfur butterfly
326 -> n02281787 -> 646 -> lycaenid, lycaenid butterfly
327 -> n02317335 -> 225 -> starfish, sea star
328 -> n02319095 -> 657 -> sea urchin
329 -> n02321529 -> 658 -> sea cucumber, holothurian
330 -> n02325366 -> 188 -> wood rabbit, cottontail, cottontail rabbit
331 -> n02326432 -> 129 -> hare
332 -> n02328150 -> 164 -> Angora, Angora rabbit
333 -> n02342885 -> 157 -> hamster
334 -> n02346627 -> 13 -> porcupine, hedgehog
335 -> n02356798 -> 53 -> fox squirrel, eastern fox squirrel, Sciurus niger
336 -> n02361337 -> 183 -> marmot
337 -> n02363005 -> 195 -> beaver
338 -> n02364673 -> 101 -> guinea pig, Cavia cobaya
339 -> n02389026 -> 39 -> sorrel
340 -> n02391049 -> 80 -> zebra
341 -> n02395406 -> 147 -> hog, pig, grunter, squealer, Sus scrofa
342 -> n02396427 -> 78 -> wild boar, boar, Sus scrofa
343 -> n02397096 -> 120 -> warthog
344 -> n02398521 -> 167 -> hippopotamus, hippo, river horse, Hippopotamus amphibius
345 -> n02403003 -> 108 -> ox
346 -> n02408429 -> 162 -> water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
347 -> n02410509 -> 165 -> bison
348 -> n02412080 -> 81 -> ram, tup
349 -> n02415577 -> 52 -> bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
350 -> n02417914 -> 9 -> ibex, Capra ibex
351 -> n02422106 -> 65 -> hartebeest
352 -> n02422699 -> 57 -> impala, Aepyceros melampus
353 -> n02423022 -> 12 -> gazelle
354 -> n02437312 -> 121 -> Arabian camel, dromedary, Camelus dromedarius
355 -> n02437616 -> 186 -> llama
356 -> n02441942 -> 48 -> weasel
357 -> n02442845 -> 23 -> mink
358 -> n02443114 -> 182 -> polecat, fitch, foulmart, foumart, Mustela putorius
359 -> n02443484 -> 40 -> black-footed ferret, ferret, Mustela nigripes
360 -> n02444819 -> 212 -> otter
361 -> n02445715 -> 44 -> skunk, polecat, wood pussy
362 -> n02447366 -> 16 -> badger
363 -> n02454379 -> 178 -> armadillo
364 -> n02457408 -> 38 -> three-toed sloth, ai, Bradypus tridactylus
365 -> n02480495 -> 83 -> orangutan, orang, orangutang, Pongo pygmaeus
366 -> n02480855 -> 104 -> gorilla, Gorilla gorilla
367 -> n02481823 -> 96 -> chimpanzee, chimp, Pan troglodytes
368 -> n02483362 -> 185 -> gibbon, Hylobates lar
369 -> n02483708 -> 122 -> siamang, Hylobates syndactylus, Symphalangus syndactylus
370 -> n02484975 -> 73 -> guenon, guenon monkey
371 -> n02486261 -> 135 -> patas, hussar monkey, Erythrocebus patas
372 -> n02486410 -> 137 -> baboon
373 -> n02487347 -> 138 -> macaque
374 -> n02488291 -> 203 -> langur
375 -> n02488702 -> 54 -> colobus, colobus monkey
376 -> n02489166 -> 100 -> proboscis monkey, Nasalis larvatus
377 -> n02490219 -> 175 -> marmoset
378 -> n02492035 -> 142 -> capuchin, ringtail, Cebus capucinus
379 -> n02492660 -> 166 -> howler monkey, howler
380 -> n02493509 -> 37 -> titi, titi monkey
381 -> n02493793 -> 111 -> spider monkey, Ateles geoffroyi
382 -> n02494079 -> 92 -> squirrel monkey, Saimiri sciureus
383 -> n02497673 -> 199 -> Madagascar cat, ring-tailed lemur, Lemur catta
384 -> n02500267 -> 75 -> indri, indris, Indri indri, Indri brevicaudatus
385 -> n02504013 -> 194 -> Indian elephant, Elephas maximus
386 -> n02504458 -> 24 -> African elephant, Loxodonta africana
387 -> n02509815 -> 7 -> lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
388 -> n02510455 -> 169 -> giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
389 -> n02514041 -> 447 -> barracouta, snoek
390 -> n02526121 -> 451 -> eel
391 -> n02536864 -> 448 -> coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
392 -> n02606052 -> 452 -> rock beauty, Holocanthus tricolor
393 -> n02607072 -> 453 -> anemone fish
394 -> n02640242 -> 456 -> sturgeon
395 -> n02641379 -> 457 -> gar, garfish, garpike, billfish, Lepisosteus osseus
396 -> n02643566 -> 454 -> lionfish
397 -> n02655020 -> 455 -> puffer, pufferfish, blowfish, globefish
398 -> n02666196 -> 547 -> abacus
399 -> n02667093 -> 853 -> abaya
400 -> n02669723 -> 896 -> academic gown, academic robe, judge's robe
401 -> n02672831 -> 223 -> accordion, piano accordion, squeeze box
402 -> n02676566 -> 345 -> acoustic guitar
403 -> n02687172 -> 246 -> aircraft carrier, carrier, flattop, attack aircraft carrier
404 -> n02690373 -> 230 -> airliner
405 -> n02692877 -> 232 -> airship, dirigible
406 -> n02699494 -> 677 -> altar
407 -> n02701002 -> 265 -> ambulance
408 -> n02704792 -> 264 -> amphibian, amphibious vehicle
409 -> n02708093 -> 522 -> analog clock
410 -> n02727426 -> 688 -> apiary, bee house
411 -> n02730930 -> 845 -> apron
412 -> n02747177 -> 752 -> ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
413 -> n02749479 -> 540 -> assault rifle, assault gun
414 -> n02769748 -> 847 -> backpack, back pack, knapsack, packsack, rucksack, haversack
415 -> n02776631 -> 704 -> bakery, bakeshop, bakehouse
416 -> n02777292 -> 767 -> balance beam, beam
417 -> n02782093 -> 233 -> balloon
418 -> n02783161 -> 907 -> ballpoint, ballpoint pen, ballpen, Biro
419 -> n02786058 -> 967 -> Band Aid
420 -> n02787622 -> 341 -> banjo
421 -> n02788148 -> 718 -> bannister, banister, balustrade, balusters, handrail
422 -> n02790996 -> 916 -> barbell
423 -> n02791124 -> 307 -> barber chair
424 -> n02791270 -> 705 -> barbershop
425 -> n02793495 -> 683 -> barn
426 -> n02794156 -> 518 -> barometer
427 -> n02795169 -> 905 -> barrel, cask
428 -> n02797295 -> 258 -> barrow, garden cart, lawn cart, wheelbarrow
429 -> n02799071 -> 807 -> baseball
430 -> n02802426 -> 908 -> basketball
431 -> n02804414 -> 296 -> bassinet
432 -> n02804610 -> 353 -> bassoon
433 -> n02807133 -> 785 -> bathing cap, swimming cap
434 -> n02808304 -> 909 -> bath towel
435 -> n02808440 -> 884 -> bathtub, bathing tub, bath, tub
436 -> n02814533 -> 266 -> beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
437 -> n02814860 -> 733 -> beacon, lighthouse, beacon light, pharos
438 -> n02815834 -> 991 -> beaker
439 -> n02817516 -> 849 -> bearskin, busby, shako
440 -> n02823428 -> 777 -> beer bottle
441 -> n02823750 -> 811 -> beer glass
442 -> n02825657 -> 933 -> bell cote, bell cot
443 -> n02834397 -> 941 -> bib
444 -> n02835271 -> 254 -> bicycle-built-for-two, tandem bicycle, tandem
445 -> n02837789 -> 985 -> bikini, two-piece
446 -> n02840245 -> 835 -> binder, ring-binder
447 -> n02841315 -> 533 -> binoculars, field glasses, opera glasses
448 -> n02843684 -> 839 -> birdhouse
449 -> n02859443 -> 689 -> boathouse
450 -> n02860847 -> 252 -> bobsled, bobsleigh, bob
451 -> n02865351 -> 940 -> bolo tie, bolo, bola tie, bola
452 -> n02869837 -> 805 -> bonnet, poke bonnet
453 -> n02870880 -> 300 -> bookcase
454 -> n02871525 -> 706 -> bookshop, bookstore, bookstall
455 -> n02877765 -> 779 -> bottlecap
456 -> n02879718 -> 538 -> bow
457 -> n02883205 -> 817 -> bow tie, bow-tie, bowtie
458 -> n02892201 -> 716 -> brass, memorial tablet, plaque
459 -> n02892767 -> 872 -> brassiere, bra, bandeau
460 -> n02894605 -> 719 -> breakwater, groin, groyne, mole, bulwark, seawall, jetty
461 -> n02895154 -> 949 -> breastplate, aegis, egis
462 -> n02906734 -> 851 -> broom
463 -> n02909870 -> 820 -> bucket, pail
464 -> n02910353 -> 580 -> buckle
465 -> n02916936 -> 833 -> bulletproof vest
466 -> n02917067 -> 887 -> bullet train, bullet
467 -> n02927161 -> 707 -> butcher shop, meat market
468 -> n02930766 -> 267 -> cab, hack, taxi, taxicab
469 -> n02939185 -> 673 -> caldron, cauldron
470 -> n02948072 -> 591 -> candle, taper, wax light
471 -> n02950826 -> 539 -> cannon
472 -> n02951358 -> 239 -> canoe
473 -> n02951585 -> 377 -> can opener, tin opener
474 -> n02963159 -> 836 -> cardigan
475 -> n02965783 -> 576 -> car mirror
476 -> n02966193 -> 568 -> carousel, carrousel, merry-go-round, roundabout, whirligig
477 -> n02966687 -> 891 -> carpenter's kit, tool kit
478 -> n02971356 -> 749 -> carton
479 -> n02974003 -> 563 -> car wheel
480 -> n02977058 -> 548 -> cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
481 -> n02978881 -> 890 -> cassette
482 -> n02979186 -> 929 -> cassette player
483 -> n02980441 -> 701 -> castle
484 -> n02981792 -> 241 -> catamaran
485 -> n02988304 -> 987 -> CD player
486 -> n02992211 -> 342 -> cello, violoncello
487 -> n02992529 -> 914 -> cellular telephone, cellular phone, cellphone, cell, mobile phone
488 -> n02999410 -> 827 -> chain
489 -> n03000134 -> 721 -> chainlink fence
490 -> n03000247 -> 902 -> chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
491 -> n03000684 -> 382 -> chain saw, chainsaw
492 -> n03014705 -> 762 -> chest
493 -> n03016953 -> 303 -> chiffonier, commode
494 -> n03017168 -> 335 -> chime, bell, gong
495 -> n03018349 -> 301 -> china cabinet, china closet
496 -> n03026506 -> 801 -> Christmas stocking
497 -> n03028079 -> 690 -> church, church building
498 -> n03032252 -> 695 -> cinema, movie theater, movie theatre, movie house, picture palace
499 -> n03041632 -> 370 -> cleaver, meat cleaver, chopper
500 -> n03042490 -> 713 -> cliff dwelling
501 -> n03045698 -> 797 -> cloak
502 -> n03047690 -> 979 -> clog, geta, patten, sabot
503 -> n03062245 -> 761 -> cocktail shaker
504 -> n03063599 -> 996 -> coffee mug
505 -> n03063689 -> 674 -> coffeepot
506 -> n03065424 -> 698 -> coil, spiral, volute, whorl, helix
507 -> n03075370 -> 583 -> combination lock
508 -> n03085013 -> 543 -> computer keyboard, keypad
509 -> n03089624 -> 708 -> confectionery, confectionary, candy store
510 -> n03095699 -> 243 -> container ship, containership, container vessel
511 -> n03100240 -> 268 -> convertible
512 -> n03109150 -> 376 -> corkscrew, bottle screw
513 -> n03110669 -> 347 -> cornet, horn, trumpet, trump
514 -> n03124043 -> 910 -> cowboy boot
515 -> n03124170 -> 881 -> cowboy hat, ten-gallon hat
516 -> n03125729 -> 297 -> cradle
517 -> n03126707 -> 545 -> crane
518 -> n03127747 -> 778 -> crash helmet
519 -> n03127925 -> 898 -> crate
520 -> n03131574 -> 298 -> crib, cot
521 -> n03133878 -> 670 -> Crock Pot
522 -> n03134739 -> 756 -> croquet ball
523 -> n03141823 -> 856 -> crutch
524 -> n03146219 -> 865 -> cuirass
525 -> n03160309 -> 720 -> dam, dike, dyke
526 -> n03179701 -> 313 -> desk
527 -> n03180011 -> 550 -> desktop computer
528 -> n03187595 -> 959 -> dial telephone, dial phone
529 -> n03188531 -> 966 -> diaper, nappy, napkin
530 -> n03196217 -> 523 -> digital clock
531 -> n03197337 -> 529 -> digital watch
532 -> n03201208 -> 315 -> dining table, board
533 -> n03207743 -> 821 -> dishrag, dishcloth
534 -> n03207941 -> 667 -> dishwasher, dish washer, dishwashing machine
535 -> n03208938 -> 579 -> disk brake, disc brake
536 -> n03216828 -> 715 -> dock, dockage, docking facility
537 -> n03218198 -> 253 -> dogsled, dog sled, dog sleigh
538 -> n03220513 -> 897 -> dome
539 -> n03223299 -> 972 -> doormat, welcome mat
540 -> n03240683 -> 834 -> drilling platform, offshore rig
541 -> n03249569 -> 336 -> drum, membranophone, tympan
542 -> n03250847 -> 799 -> drumstick
543 -> n03255030 -> 1000 -> dumbbell
544 -> n03259280 -> 662 -> Dutch oven
545 -> n03271574 -> 512 -> electric fan, blower
546 -> n03272010 -> 346 -> electric guitar
547 -> n03272562 -> 262 -> electric locomotive
548 -> n03290653 -> 316 -> entertainment center
549 -> n03291819 -> 879 -> envelope
550 -> n03297495 -> 660 -> espresso maker
551 -> n03314780 -> 808 -> face powder
552 -> n03325584 -> 796 -> feather boa, boa
553 -> n03337140 -> 305 -> file, file cabinet, filing cabinet
554 -> n03344393 -> 235 -> fireboat
555 -> n03345487 -> 279 -> fire engine, fire truck
556 -> n03347037 -> 919 -> fire screen, fireguard
557 -> n03355925 -> 995 -> flagpole, flagstaff
558 -> n03372029 -> 356 -> flute, transverse flute
559 -> n03376595 -> 309 -> folding chair
560 -> n03379051 -> 784 -> football helmet
561 -> n03384352 -> 261 -> forklift
562 -> n03388043 -> 712 -> fountain
563 -> n03388183 -> 934 -> fountain pen
564 -> n03388549 -> 299 -> four-poster
565 -> n03393912 -> 256 -> freight car
566 -> n03394916 -> 348 -> French horn, horn
567 -> n03400231 -> 671 -> frying pan, frypan, skillet
568 -> n03404251 -> 757 -> fur coat
569 -> n03417042 -> 280 -> garbage truck, dustcart
570 -> n03424325 -> 971 -> gasmask, respirator, gas helmet
571 -> n03425413 -> 567 -> gas pump, gasoline pump, petrol pump, island dispenser
572 -> n03443371 -> 955 -> goblet
573 -> n03444034 -> 275 -> go-kart
574 -> n03445777 -> 792 -> golf ball
575 -> n03445924 -> 276 -> golfcart, golf cart
576 -> n03447447 -> 236 -> gondola
577 -> n03447721 -> 337 -> gong, tam-tam
578 -> n03450230 -> 911 -> gown
579 -> n03452741 -> 227 -> grand piano, grand
580 -> n03457902 -> 684 -> greenhouse, nursery, glasshouse
581 -> n03459775 -> 725 -> grille, radiator grille
582 -> n03461385 -> 703 -> grocery store, grocery, food market, market
583 -> n03467068 -> 517 -> guillotine
584 -> n03476684 -> 581 -> hair slide
585 -> n03476991 -> 895 -> hair spray
586 -> n03478589 -> 249 -> half track
587 -> n03481172 -> 375 -> hammer
588 -> n03482405 -> 840 -> hamper
589 -> n03483316 -> 505 -> hand blower, blow dryer, blow drier, hair dryer, hair drier
590 -> n03485407 -> 551 -> hand-held computer, hand-held microcomputer
591 -> n03485794 -> 750 -> handkerchief, hankie, hanky, hankey
592 -> n03492542 -> 573 -> hard disc, hard disk, fixed disk
593 -> n03494278 -> 350 -> harmonica, mouth organ, harp, mouth harp
594 -> n03495258 -> 344 -> harp
595 -> n03496892 -> 554 -> harvester, reaper
596 -> n03498962 -> 369 -> hatchet
597 -> n03527444 -> 787 -> holster
598 -> n03529860 -> 696 -> home theater, home theatre
599 -> n03530642 -> 730 -> honeycomb
600 -> n03532672 -> 562 -> hook, claw
601 -> n03534580 -> 802 -> hoopskirt, crinoline
602 -> n03535780 -> 924 -> horizontal bar, high bar
603 -> n03538406 -> 293 -> horse cart, horse-cart
604 -> n03544143 -> 525 -> hourglass
605 -> n03584254 -> 980 -> iPod
606 -> n03584829 -> 659 -> iron, smoothing iron
607 -> n03590841 -> 592 -> jack-o'-lantern
608 -> n03594734 -> 748 -> jean, blue jean, denim
609 -> n03594945 -> 269 -> jeep, landrover
610 -> n03595614 -> 961 -> jersey, T-shirt, tee shirt
611 -> n03598930 -> 963 -> jigsaw puzzle
612 -> n03599486 -> 294 -> jinrikisha, ricksha, rickshaw
613 -> n03602883 -> 560 -> joystick
614 -> n03617480 -> 770 -> kimono
615 -> n03623198 -> 773 -> knee pad
616 -> n03627232 -> 582 -> knot
617 -> n03630383 -> 918 -> lab coat, laboratory coat
618 -> n03633091 -> 892 -> ladle
619 -> n03637318 -> 814 -> lampshade, lamp shade
620 -> n03642806 -> 228 -> laptop, laptop computer
621 -> n03649909 -> 374 -> lawn mower, mower
622 -> n03657121 -> 988 -> lens cap, lens cover
623 -> n03658185 -> 371 -> letter opener, paper knife, paperknife
624 -> n03661043 -> 687 -> library
625 -> n03662601 -> 238 -> lifeboat
626 -> n03666591 -> 546 -> lighter, light, igniter, ignitor
627 -> n03670208 -> 270 -> limousine, limo
628 -> n03673027 -> 244 -> liner, ocean liner
629 -> n03676483 -> 867 -> lipstick, lip rouge
630 -> n03680355 -> 973 -> Loafer
631 -> n03690938 -> 894 -> lotion
632 -> n03691459 -> 508 -> loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
633 -> n03692522 -> 536 -> loupe, jeweler's loupe
634 -> n03697007 -> 697 -> lumbermill, sawmill
635 -> n03706229 -> 532 -> magnetic compass
636 -> n03709823 -> 818 -> mailbag, postbag
637 -> n03710193 -> 917 -> mailbox, letter box
638 -> n03710637 -> 782 -> maillot
639 -> n03710721 -> 977 -> maillot, tank suit
640 -> n03717622 -> 763 -> manhole cover
641 -> n03720891 -> 338 -> maraca
642 -> n03721384 -> 339 -> marimba, xylophone
643 -> n03724870 -> 781 -> mask
644 -> n03729826 -> 984 -> matchstick
645 -> n03733131 -> 598 -> maypole
646 -> n03733281 -> 922 -> maze, labyrinth
647 -> n03733805 -> 946 -> measuring cup
648 -> n03742115 -> 302 -> medicine chest, medicine cabinet
649 -> n03743016 -> 717 -> megalith, megalithic structure
650 -> n03759954 -> 509 -> microphone, mike
651 -> n03761084 -> 661 -> microwave, microwave oven
652 -> n03763968 -> 866 -> military uniform
653 -> n03764736 -> 875 -> milk can
654 -> n03769881 -> 920 -> minibus
655 -> n03770439 -> 880 -> miniskirt, mini
656 -> n03770679 -> 271 -> minivan
657 -> n03773504 -> 251 -> missile
658 -> n03775071 -> 871 -> mitten
659 -> n03775546 -> 829 -> mixing bowl
660 -> n03776460 -> 290 -> mobile home, manufactured home
661 -> n03777568 -> 272 -> Model T
662 -> n03777754 -> 764 -> modem
663 -> n03781244 -> 686 -> monastery
664 -> n03782006 -> 869 -> monitor
665 -> n03785016 -> 277 -> moped
666 -> n03786901 -> 824 -> mortar
667 -> n03787032 -> 854 -> mortarboard
668 -> n03788195 -> 691 -> mosque
669 -> n03788365 -> 852 -> mosquito net
670 -> n03791053 -> 260 -> motor scooter, scooter
671 -> n03792782 -> 255 -> mountain bike, all-terrain bike, off-roader
672 -> n03792972 -> 728 -> mountain tent
673 -> n03793489 -> 511 -> mouse, computer mouse
674 -> n03794056 -> 599 -> mousetrap
675 -> n03796401 -> 284 -> moving van
676 -> n03803284 -> 588 -> muzzle
677 -> n03804744 -> 585 -> nail
678 -> n03814639 -> 595 -> neck brace
679 -> n03814906 -> 755 -> necklace
680 -> n03825788 -> 915 -> nipple
681 -> n03832673 -> 552 -> notebook, notebook computer
682 -> n03837869 -> 699 -> obelisk
683 -> n03838899 -> 354 -> oboe, hautboy, hautbois
684 -> n03840681 -> 351 -> ocarina, sweet potato
685 -> n03841143 -> 520 -> odometer, hodometer, mileometer, milometer
686 -> n03843555 -> 513 -> oil filter
687 -> n03854065 -> 333 -> organ, pipe organ
688 -> n03857828 -> 870 -> oscilloscope, scope, cathode-ray oscilloscope, CRO
689 -> n03866082 -> 937 -> overskirt
690 -> n03868242 -> 295 -> oxcart
691 -> n03868863 -> 506 -> oxygen mask
692 -> n03871628 -> 921 -> packet
693 -> n03873416 -> 826 -> paddle, boat paddle
694 -> n03874293 -> 564 -> paddlewheel, paddle wheel
695 -> n03874599 -> 584 -> padlock
696 -> n03876231 -> 504 -> paintbrush
697 -> n03877472 -> 759 -> pajama, pyjama, pj's, jammies
698 -> n03877845 -> 685 -> palace
699 -> n03884397 -> 352 -> panpipe, pandean pipe, syrinx
700 -> n03887697 -> 877 -> paper towel
701 -> n03888257 -> 942 -> parachute, chute
702 -> n03888605 -> 994 -> parallel bars, bars
703 -> n03891251 -> 306 -> park bench
704 -> n03891332 -> 527 -> parking meter
705 -> n03895866 -> 257 -> passenger car, coach, carriage
706 -> n03899768 -> 679 -> patio, terrace
707 -> n03902125 -> 843 -> pay-phone, pay-station
708 -> n03903868 -> 732 -> pedestal, plinth, footstall
709 -> n03908618 -> 842 -> pencil box, pencil case
710 -> n03908714 -> 850 -> pencil sharpener
711 -> n03916031 -> 883 -> perfume, essence
712 -> n03920288 -> 783 -> Petri dish
713 -> n03924679 -> 789 -> photocopier
714 -> n03929660 -> 575 -> pick, plectrum, plectron
715 -> n03929855 -> 926 -> pickelhaube
716 -> n03930313 -> 722 -> picket fence, paling
717 -> n03930630 -> 281 -> pickup, pickup truck
718 -> n03933933 -> 596 -> pier
719 -> n03935335 -> 931 -> piggy bank, penny bank
720 -> n03937543 -> 901 -> pill bottle
721 -> n03938244 -> 888 -> pillow
722 -> n03942813 -> 841 -> ping-pong ball
723 -> n03944341 -> 565 -> pinwheel
724 -> n03947888 -> 245 -> pirate, pirate ship
725 -> n03950228 -> 983 -> pitcher, ewer
726 -> n03954731 -> 372 -> plane, carpenter's plane, woodworking plane
727 -> n03956157 -> 693 -> planetarium
728 -> n03958227 -> 964 -> plastic bag
729 -> n03961711 -> 731 -> plate rack
730 -> n03967562 -> 381 -> plow, plough
731 -> n03970156 -> 378 -> plunger, plumber's helper
732 -> n03976467 -> 857 -> Polaroid camera, Polaroid Land camera
733 -> n03976657 -> 923 -> pole
734 -> n03977966 -> 285 -> police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
735 -> n03980874 -> 855 -> poncho
736 -> n03982430 -> 314 -> pool table, billiard table, snooker table
737 -> n03983396 -> 788 -> pop bottle, soda bottle
738 -> n03991062 -> 838 -> pot, flowerpot
739 -> n03992509 -> 566 -> potter's wheel
740 -> n03995372 -> 373 -> power drill
741 -> n03998194 -> 769 -> prayer rug, prayer mat
742 -> n04004767 -> 556 -> printer
743 -> n04005630 -> 702 -> prison, prison house
744 -> n04008634 -> 542 -> projectile, missile
745 -> n04009552 -> 534 -> projector
746 -> n04019541 -> 572 -> puck, hockey puck
747 -> n04023962 -> 846 -> punching bag, punch bag, punching ball, punchball
748 -> n04026417 -> 939 -> purse
749 -> n04033901 -> 862 -> quill, quill pen
750 -> n04033995 -> 976 -> quilt, comforter, comfort, puff
751 -> n04037443 -> 273 -> racer, race car, racing car
752 -> n04039381 -> 860 -> racket, racquet
753 -> n04040759 -> 571 -> radiator
754 -> n04041544 -> 863 -> radio, wireless
755 -> n04044716 -> 537 -> radio telescope, radio reflector
756 -> n04049303 -> 927 -> rain barrel
757 -> n04065272 -> 286 -> recreational vehicle, RV, R.V.
758 -> n04067472 -> 570 -> reel
759 -> n04069434 -> 965 -> reflex camera
760 -> n04070727 -> 668 -> refrigerator, icebox
761 -> n04074963 -> 578 -> remote control, remote
762 -> n04081281 -> 694 -> restaurant, eating house, eating place, eatery
763 -> n04086273 -> 219 -> revolver, six-gun, six-shooter
764 -> n04090263 -> 541 -> rifle
765 -> n04099969 -> 310 -> rocking chair, rocker
766 -> n04111531 -> 663 -> rotisserie
767 -> n04116512 -> 997 -> rubber eraser, rubber, pencil eraser
768 -> n04118538 -> 876 -> rugby ball
769 -> n04118776 -> 519 -> rule, ruler
770 -> n04120489 -> 760 -> running shoe
771 -> n04125021 -> 753 -> safe
772 -> n04127249 -> 586 -> safety pin
773 -> n04131690 -> 952 -> saltshaker, salt shaker
774 -> n04133789 -> 751 -> sandal
775 -> n04136333 -> 938 -> sarong
776 -> n04141076 -> 355 -> sax, saxophone
777 -> n04141327 -> 809 -> scabbard
778 -> n04141975 -> 521 -> scale, weighing machine
779 -> n04146614 -> 962 -> school bus
780 -> n04147183 -> 221 -> schooner
781 -> n04149813 -> 729 -> scoreboard
782 -> n04152593 -> 510 -> screen, CRT screen
783 -> n04153751 -> 587 -> screw
784 -> n04154565 -> 379 -> screwdriver
785 -> n04162706 -> 589 -> seat belt, seatbelt
786 -> n04179913 -> 559 -> sewing machine
787 -> n04192698 -> 800 -> shield, buckler
788 -> n04200800 -> 709 -> shoe shop, shoe-shop, shoe store
789 -> n04201297 -> 832 -> shoji
790 -> n04204238 -> 950 -> shopping basket
791 -> n04204347 -> 259 -> shopping cart
792 -> n04208210 -> 380 -> shovel
793 -> n04209133 -> 868 -> shower cap
794 -> n04209239 -> 747 -> shower curtain
795 -> n04228054 -> 590 -> ski
796 -> n04229816 -> 776 -> ski mask
797 -> n04235860 -> 943 -> sleeping bag
798 -> n04238763 -> 549 -> slide rule, slipstick
799 -> n04239074 -> 726 -> sliding door
800 -> n04243546 -> 557 -> slot, one-armed bandit
801 -> n04251144 -> 507 -> snorkel
802 -> n04252077 -> 288 -> snowmobile
803 -> n04252225 -> 278 -> snowplow, snowplough
804 -> n04254120 -> 960 -> soap dispenser
805 -> n04254680 -> 222 -> soccer ball
806 -> n04254777 -> 986 -> sock
807 -> n04258138 -> 577 -> solar dish, solar collector, solar furnace
808 -> n04259630 -> 925 -> sombrero
809 -> n04263257 -> 822 -> soup bowl
810 -> n04264628 -> 858 -> space bar
811 -> n04265275 -> 515 -> space heater
812 -> n04266014 -> 234 -> space shuttle
813 -> n04270147 -> 676 -> spatula
814 -> n04273569 -> 237 -> speedboat
815 -> n04275548 -> 600 -> spider web, spider's web
816 -> n04277352 -> 775 -> spindle
817 -> n04285008 -> 274 -> sports car, sport car
818 -> n04286575 -> 593 -> spotlight, spot
819 -> n04296562 -> 804 -> stage
820 -> n04310018 -> 263 -> steam locomotive
821 -> n04311004 -> 680 -> steel arch bridge
822 -> n04311174 -> 340 -> steel drum
823 -> n04317175 -> 530 -> stethoscope
824 -> n04325704 -> 998 -> stole
825 -> n04326547 -> 724 -> stone wall
826 -> n04328186 -> 528 -> stopwatch, stop watch
827 -> n04330267 -> 516 -> stove
828 -> n04332243 -> 514 -> strainer
829 -> n04335435 -> 287 -> streetcar, tram, tramcar, trolley, trolley car
830 -> n04336792 -> 957 -> stretcher
831 -> n04344873 -> 311 -> studio couch, day bed
832 -> n04346328 -> 692 -> stupa, tope
833 -> n04347754 -> 247 -> submarine, pigboat, sub, U-boat
834 -> n04350905 -> 794 -> suit, suit of clothes
835 -> n04355338 -> 526 -> sundial
836 -> n04355933 -> 574 -> sunglass
837 -> n04356056 -> 535 -> sunglasses, dark glasses, shades
838 -> n04357314 -> 810 -> sunscreen, sunblock, sun blocker
839 -> n04366367 -> 681 -> suspension bridge
840 -> n04367480 -> 828 -> swab, swob, mop
841 -> n04370456 -> 837 -> sweatshirt
842 -> n04371430 -> 945 -> swimming trunks, bathing trunks
843 -> n04371774 -> 569 -> swing
844 -> n04372370 -> 561 -> switch, electric switch, electrical switch
845 -> n04376876 -> 531 -> syringe
846 -> n04380533 -> 304 -> table lamp
847 -> n04389033 -> 250 -> tank, army tank, armored combat vehicle, armoured combat vehicle
848 -> n04392985 -> 978 -> tape player
849 -> n04398044 -> 675 -> teapot
850 -> n04399382 -> 786 -> teddy, teddy bear
851 -> n04404412 -> 944 -> television, television system
852 -> n04409515 -> 970 -> tennis ball
853 -> n04417672 -> 989 -> thatch, thatched roof
854 -> n04418357 -> 903 -> theater curtain, theatre curtain
855 -> n04423845 -> 758 -> thimble
856 -> n04428191 -> 555 -> thresher, thrasher, threshing machine
857 -> n04429376 -> 308 -> throne
858 -> n04435653 -> 780 -> tile roof
859 -> n04442312 -> 664 -> toaster
860 -> n04443257 -> 710 -> tobacco shop, tobacconist shop, tobacconist
861 -> n04447861 -> 312 -> toilet seat
862 -> n04456115 -> 594 -> torch
863 -> n04458633 -> 700 -> totem pole
864 -> n04461696 -> 282 -> tow truck, tow car, wrecker
865 -> n04462240 -> 711 -> toyshop
866 -> n04465501 -> 289 -> tractor
867 -> n04467665 -> 283 -> trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
868 -> n04476259 -> 766 -> tray
869 -> n04479046 -> 825 -> trench coat
870 -> n04482393 -> 291 -> tricycle, trike, velocipede
871 -> n04483307 -> 242 -> trimaran
872 -> n04485082 -> 597 -> tripod
873 -> n04486054 -> 678 -> triumphal arch
874 -> n04487081 -> 882 -> trolleybus, trolley coach, trackless trolley
875 -> n04487394 -> 349 -> trombone
876 -> n04493381 -> 765 -> tub, vat
877 -> n04501370 -> 727 -> turnstile
878 -> n04505470 -> 544 -> typewriter keyboard
879 -> n04507155 -> 220 -> umbrella
880 -> n04509417 -> 292 -> unicycle, monocycle
881 -> n04515003 -> 334 -> upright, upright piano
882 -> n04517823 -> 666 -> vacuum, vacuum cleaner
883 -> n04522168 -> 874 -> vase
884 -> n04523525 -> 990 -> vault
885 -> n04525038 -> 969 -> velvet
886 -> n04525305 -> 558 -> vending machine
887 -> n04532106 -> 790 -> vestment
888 -> n04532670 -> 682 -> viaduct
889 -> n04536866 -> 343 -> violin, fiddle
890 -> n04540053 -> 936 -> volleyball
891 -> n04542943 -> 665 -> waffle iron
892 -> n04548280 -> 524 -> wall clock
893 -> n04548362 -> 928 -> wallet, billfold, notecase, pocketbook
894 -> n04550184 -> 317 -> wardrobe, closet, press
895 -> n04552348 -> 231 -> warplane, military plane
896 -> n04553703 -> 906 -> washbasin, handbasin, washbowl, lavabo, wash-hand basin
897 -> n04554684 -> 669 -> washer, automatic washer, washing machine
898 -> n04557648 -> 958 -> water bottle
899 -> n04560804 -> 819 -> water jug
900 -> n04562935 -> 795 -> water tower
901 -> n04579145 -> 772 -> whiskey jug
902 -> n04579432 -> 502 -> whistle
903 -> n04584207 -> 899 -> wig
904 -> n04589890 -> 912 -> window screen
905 -> n04590129 -> 904 -> window shade
906 -> n04591157 -> 935 -> Windsor tie
907 -> n04591713 -> 831 -> wine bottle
908 -> n04592741 -> 503 -> wing
909 -> n04596742 -> 672 -> wok
910 -> n04597913 -> 951 -> wooden spoon
911 -> n04599235 -> 815 -> wool, woolen, woollen
912 -> n04604644 -> 723 -> worm fence, snake fence, snake-rail fence, Virginia fence
913 -> n04606251 -> 248 -> wreck
914 -> n04612504 -> 240 -> yawl
915 -> n04613696 -> 714 -> yurt
916 -> n06359193 -> 553 -> web site, website, internet site, site
917 -> n06596364 -> 930 -> comic book
918 -> n06785654 -> 791 -> crossword puzzle, crossword
919 -> n06794110 -> 932 -> street sign
920 -> n06874185 -> 861 -> traffic light, traffic signal, stoplight
921 -> n07248320 -> 774 -> book jacket, dust cover, dust jacket, dust wrapper
922 -> n07565083 -> 803 -> menu
923 -> n07579787 -> 754 -> plate
924 -> n07583066 -> 813 -> guacamole
925 -> n07584110 -> 844 -> consomme
926 -> n07590611 -> 771 -> hot pot, hotpot
927 -> n07613480 -> 793 -> trifle
928 -> n07614500 -> 974 -> ice cream, icecream
929 -> n07615774 -> 968 -> ice lolly, lolly, lollipop, popsicle
930 -> n07684084 -> 873 -> French loaf
931 -> n07693725 -> 768 -> bagel, beigel
932 -> n07695742 -> 975 -> pretzel
933 -> n07697313 -> 993 -> cheeseburger
934 -> n07697537 -> 885 -> hotdog, hot dog, red hot
935 -> n07711569 -> 734 -> mashed potato
936 -> n07714571 -> 736 -> head cabbage
937 -> n07714990 -> 737 -> broccoli
938 -> n07715103 -> 738 -> cauliflower
939 -> n07716358 -> 739 -> zucchini, courgette
940 -> n07716906 -> 740 -> spaghetti squash
941 -> n07717410 -> 741 -> acorn squash
942 -> n07717556 -> 742 -> butternut squash
943 -> n07718472 -> 743 -> cucumber, cuke
944 -> n07718747 -> 744 -> artichoke, globe artichoke
945 -> n07720875 -> 735 -> bell pepper
946 -> n07730033 -> 745 -> cardoon
947 -> n07734744 -> 746 -> mushroom
948 -> n07742313 -> 318 -> Granny Smith
949 -> n07745940 -> 229 -> strawberry
950 -> n07747607 -> 319 -> orange
951 -> n07749582 -> 320 -> lemon
952 -> n07753113 -> 321 -> fig
953 -> n07753275 -> 322 -> pineapple, ananas
954 -> n07753592 -> 323 -> banana
955 -> n07754684 -> 324 -> jackfruit, jak, jack
956 -> n07760859 -> 325 -> custard apple
957 -> n07768694 -> 326 -> pomegranate
958 -> n07802026 -> 816 -> hay
959 -> n07831146 -> 999 -> carbonara
960 -> n07836838 -> 953 -> chocolate sauce, chocolate syrup
961 -> n07860988 -> 864 -> dough
962 -> n07871810 -> 806 -> meat loaf, meatloaf
963 -> n07873807 -> 948 -> pizza, pizza pie
964 -> n07875152 -> 830 -> potpie
965 -> n07880968 -> 900 -> burrito
966 -> n07892512 -> 798 -> red wine
967 -> n07920052 -> 947 -> espresso
968 -> n07930864 -> 859 -> cup
969 -> n07932039 -> 823 -> eggnog
970 -> n09193705 -> 361 -> alp
971 -> n09229709 -> 992 -> bubble
972 -> n09246464 -> 359 -> cliff, drop, drop-off
973 -> n09256479 -> 365 -> coral reef
974 -> n09288635 -> 368 -> geyser
975 -> n09332890 -> 366 -> lakeside, lakeshore
976 -> n09399592 -> 363 -> promontory, headland, head, foreland
977 -> n09421951 -> 364 -> sandbar, sand bar
978 -> n09428293 -> 367 -> seashore, coast, seacoast, sea-coast
979 -> n09468604 -> 360 -> valley, vale
980 -> n09472597 -> 362 -> volcano
981 -> n09835506 -> 954 -> ballplayer, baseball player
982 -> n10148035 -> 848 -> groom, bridegroom
983 -> n10565667 -> 982 -> scuba diver
984 -> n11879895 -> 330 -> rapeseed
985 -> n11939491 -> 357 -> daisy
986 -> n12057211 -> 358 -> yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
987 -> n12144580 -> 331 -> corn
988 -> n12267677 -> 327 -> acorn
989 -> n12620546 -> 328 -> hip, rose hip, rosehip
990 -> n12768682 -> 332 -> buckeye, horse chestnut, conker
991 -> n12985857 -> 886 -> coral fungus
992 -> n12998815 -> 913 -> agaric
993 -> n13037406 -> 956 -> gyromitra
994 -> n13040303 -> 893 -> stinkhorn, carrion fungus
995 -> n13044778 -> 878 -> earthstar
996 -> n13052670 -> 812 -> hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
997 -> n13054560 -> 981 -> bolete
998 -> n13133613 -> 329 -> ear, spike, capitulum
999 -> n15075141 -> 889 -> toilet tissue, toilet paper, bathroom tissue
